server.port=8000
spring.application.name=shop-service

spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
management.endpoints.web.exposure.include=*



resilience4j.retry.instances.purchaseApi.maxAttempts=5
resilience4j.retry.instances.purchaseApi.waitDuration=1s
spring.circuitbreaker.enabled=true
spring.circuitbreaker.resilience4j.circuitbreaker.failure-rate-threshold=50
spring.circuitbreaker.resilience4j.circuitbreaker.wait-duration-in-open-state=5000ms
