server.port=8000
spring.application.name=shop-service
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
resilience4j.retry.instances.purchaseApi.maxRetryAttempts=5
resilience4j.retry.instances.purchaseApi.waitDuration=1s
