server.port=8000
spring.application.name=shop-service

spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



resilience4j.retry.instances.inventory-service.maxAttempts=5
resilience4j.retry.instances.inventroy-service.waitDuration=1s
resilience4j.circuitbreaker.instances.inventory-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.inventory-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.inventory-service.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.inventory-service.wait-duration-in-open-state=5000s
resilience4j.circuitbreaker.instances.inventory-service.failure-rate-threshold=90
