spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
management.endpoints.web.exposure.include=*
